<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu"
    android:background="@color/bone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen10"
    tools:context=".main.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <View
                android:id="@+id/background_quotes"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/name_quotes_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen20"
                android:fontFamily="@font/rubik400"
                android:text="@string/judul_quotes"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_utama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_quotes_main"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/rubik400"
                android:padding="@dimen/dimen20"
                android:text="Yang pertama kali akan dihisab dari seseorang pada hari kiamat adalah shalat.
                Jika shalatnya baik, akan baik pula seluruh ammalnya.
            Jika shalatnya rusak akan rusak pula seluruh amal perbuatannya."
                android:textAlignment="center"
                android:textColor="@color/black" />




            <Button
                android:id="@+id/button_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen20"
                android:layout_marginTop="300dp"
                android:layout_marginRight="@dimen/dimen20"
                android:background="@drawable/border_button_close"
                android:backgroundTint="@color/logo"
                android:fontFamily="@font/rubik400"
                android:text="@string/value_about"
                android:textColor="@color/white" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flayout_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/white"
            app:layout_anchor="@+id/relativeLayout2"
            app:layout_anchorGravity="center"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"></FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_menu"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_anchor="@+id/appBarLayout"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_anchorGravity="center"
            app:titleTextColor="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bone"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/header_nav"
        android:padding="5dp"
        app:menu="@menu/menu_nav" />

</androidx.drawerlayout.widget.DrawerLayout>